
body{
    background-color: rgb(0, 0, 0);
}
.img{
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
}
nav{
    display: inline-block;
    position: absolute;
    left: 1180px;
    word-spacing: 70px;
    font-size: 20px;
    top: 35px;
}
a{
    text-decoration: none;
    color: white;
}
.name{
    color: white;
    position: relative;
    left: 190px;
    top: 170px;
    font-size: 15px;
}
.na{
    margin-top: -13px;
    margin-left: -5px;
    font-size: 70px;
    color: rgb(242, 151, 151);
}
.content{
    font-size: 20px;
    margin-top: 5px;
    margin-left: 3px;
    color: white;
}
.contact a:link, a:visited {
    position: absolute;
    border: 1px white solid;
    left: 96%;
}
  
.contact a:link, a:hover{
    transform: scale(1.5);
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    left: 95.3%;
    top: 426px;
}
.grid-item1 {
    text-align: center;
    padding: 2px;
}
.grid-item2 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}
.grid-item3 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}
.grid-item4 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}

.whole{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}