body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img{
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
}
.navindex{
    display: inline-block;
    position: absolute;
    left: 1150px;
    word-spacing: 65px;
    font-size: 20px;
    top: 35px;
}
a{
    text-decoration: none;
    color: white;
}
.PGH {
    font-size: 100px;
    position: relative;
    top: -45px;
    left: -65px;
    color: rgb(213, 145, 145);
    font-weight: bold;
}
.welcome {
    font-size: 80px;
    position: relative;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 100px;
    top: 100px;
}
.im{
    color: rgb(240, 139, 139);
}
.is{
    color: white;
    font-size: 50px;
    position: relative;
    top: 100px;
}
.imgp {
    position: relative;
    top: -200px;
    left: 1000px;
    height: 300px;
    width: auto;
}
.table {
    border-collapse: collapse;
    align-content: center;
    border-color: rgb(244, 139, 139);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.heading{
    text-align: center;
    color: rgb(250, 247, 247);
    font-size: 60px;
    margin-top: 80px;
    margin-bottom: 80px;
}
body{
    background-color: rgb(0, 0, 0);
}
.img{
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
}
nav{
    display: inline-block;
    position: absolute;
    left: 1180px;
    word-spacing: 70px;
    font-size: 20px;
    top: 35px;
}
a{
    text-decoration: none;
    color: white;
}
.name{
    color: white;
    position: relative;
    left: 190px;
    top: 170px;
    font-size: 15px;
}
.na{
    margin-top: -13px;
    margin-left: -5px;
    font-size: 70px;
    color: rgb(242, 151, 151);
}
.content{
    font-size: 20px;
    margin-top: 5px;
    margin-left: 3px;
    color: white;
}
.contact a:link, a:visited {
    position: absolute;
    border: 1px white solid;
    left: 96%;
}
.contact a:link, a:hover{
    transform: scale(1.5);
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    left: 95.3%;
    top: 426px;
}
.grid-item1 {
    text-align: center;
    padding: 2px;
}
.grid-item2 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}
.grid-item3 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}
.grid-item4 {
    text-align: center;
    margin-top: 6px;
    padding: 2px;
}

.whole{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}